# aoepub_viewer

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/css/: Style.css
android/src/main/java/com/oe/aoepub_viewer/: AoepubViewerPlugin.java  HighLightData.java  Reader.java  ReaderConfig.java
android/src/main/java/com/oe/aoepub_viewer/folioreader/: AppContext.java  Config.java  Constants.java  FolioReader.java
android/src/main/java/com/oe/aoepub_viewer/folioreader/mediaoverlay/: MediaController.java  MediaControllerCallbacks.java
android/src/main/java/com/oe/aoepub_viewer/folioreader/model/: DisplayUnit.kt  HighLight.java  HighlightImpl.java  TOCLinkWrapper.java
android/src/main/java/com/oe/aoepub_viewer/folioreader/model/dictionary/: Audio.java  Dictionary.java  DictionaryResults.java  Example.java  Pronunciations.java  Senses.java  Wikipedia.java
android/src/main/java/com/oe/aoepub_viewer/folioreader/model/event/: AnchorIdEvent.java  MediaOverlayHighlightStyleEvent.java  MediaOverlayPlayPauseEvent.java  MediaOverlaySpeedEvent.java  ReloadDataEvent.java  RewindIndexEvent.java  UpdateHighlightEvent.java  WebViewPosition.java
android/src/main/java/com/oe/aoepub_viewer/folioreader/model/locators/: ReadLocator.kt  SearchLocator.kt
android/src/main/java/com/oe/aoepub_viewer/folioreader/network/: QualifiedTypeConverterFactory.kt  R2StreamerApi.kt  TLSSocketFactory.java
android/src/main/java/com/oe/aoepub_viewer/folioreader/util/: AppUtil.kt  FileUtil.java  FontFinder.kt  HighlightUtil.java  MultiLevelExpIndListAdapter.java  ObjectMapperSingleton.java  OnHighlightListener.java  ProgressDialog.java  ReadLocatorListener.java  SMILParser.java  ScreenUtils.java  SharedPreferenceUtil.java  StyleableTextView.java  UiUtil.java
android/src/main/java/com/oe/aoepub_viewer/folioreader/viewmodels/: SearchViewModel.kt
android/src/main/kotlin/com/oe/epubviewer/aoepub_viewer/: AoepubViewerPlugin.kt
android/src/main/res/drawable/: bg_click.xml  paper_black.xml  paper_black_selected.xml  paper_black_selector.xml  paper_gray.xml  paper_gray_selected.xml  paper_gray_selector.xml  paper_pink.xml  paper_pink_selected.xml  paper_pink_selector.xml  paper_purple.xml  paper_purple_selected.xml  paper_purple_selector.xml  paper_white.xml  paper_white_selected.xml  paper_white_selector.xml
android/src/main/res/drawable-v21/: bg_click.xml
android/src/main/res/layout/: activity_content_highlight.xml  activity_search.xml  folio_activity.xml  folio_page_fragment.xml  font_menu_item.xml  fragment_contents.xml  item_search_loading.xml  item_search_pagination_in_progress.xml  row_bookmark.xml  row_highlight.xml  row_table_of_contents.xml  view_audio_player.xml  view_config.xml  view_loading.xml
android/src/main/res/menu/: menu_main.xml  menu_search.xml
android/src/main/res/values/: colors.xml  strings.xml
(+133 files in other folders)
